{
  "name": "fisx-hook-amd",
  "version": "0.2.1",
  "description": "The hook to compile amd modules for fisx.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhy/fisx-hook-amd.git"
  },
  "bugs": {
    "url": "http://github.com/wuhy/fisx-hook-amd/issues"
  },
  "keywords": [
    "fis",
    "fisx",
    "fis3",
    "amd"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fisx-amd": "^0.2.2"
  }
}
